# Back-Teste

./: Porto.sln  Web.config  global.json
Porto.API/: Porto.API.csproj  Porto.db  Program.cs  Startup.cs  appsettings.json
Porto.API/Controllers/: ContainerController.cs  MovimentoController.cs
Porto.API/Properties/: launchSettings.json
Porto.Business/Interfaces/: IContainerRepository.cs  IMovimentoRepository.cs
Porto.Business/Model/: Container.cs  Movimento.cs
Porto.Data/: Porto.Data.csproj
Porto.Data/DataContext/: PortoContext.cs
Porto.Data/Migrations/: 20200412125339_init.Designer.cs  20200412125339_init.cs  PortoContextModelSnapshot.cs
Porto.Data/Repository/: ContainerRepository.cs  MovimentoRepository.cs
publish/: Porto.API.deps.json  Porto.Business.deps.json  Porto.Data.deps.json  appsettings.Development.json  web.config
